[tox]
envlist = py{26,27,33,34,35}, flake8, isort

[testenv]
commands = {envpython} setup.py test

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 setup.py sqlalchemy_repr.py

[testenv:isort]
basepython = python3.5
deps = isort
commands = isort setup.py sqlalchemy_repr.py
